GBB/1.0
size 9 10
cell 0 0 Verde 1
cell 1 0 Azul 1
cell 2 0 Verde 1
cell 3 0 Azul 1
cell 4 0 Verde 1
cell 5 0 Azul 1
cell 6 0 Verde 1
cell 7 0 Azul 1
cell 8 0 Verde 1
cell 0 1 Verde 1
cell 2 1 Verde 1
cell 4 1 Verde 1
cell 6 1 Verde 1
cell 8 1 Verde 1
cell 0 2 Verde 1
cell 2 2 Verde 1
cell 4 2 Verde 1
cell 6 2 Verde 2
cell 8 2 Verde 1
cell 0 3 Verde 2
cell 2 3 Verde 1
cell 4 3 Verde 2
cell 8 3 Verde 1
cell 0 4 Negro 1
cell 2 4 Verde 2
cell 6 4 Verde 3
cell 8 4 Verde 2
cell 6 5 Verde 1
cell 0 6 Verde 3
cell 4 6 Verde 3
cell 6 6 Verde 1
cell 0 7 Verde 1
cell 2 7 Verde 3
cell 4 7 Verde 1
cell 6 7 Verde 1
cell 8 7 Verde 3
cell 0 8 Verde 1
cell 2 8 Verde 1
cell 4 8 Verde 1
cell 6 8 Verde 1
cell 8 8 Verde 1
cell 0 9 Verde 1
cell 2 9 Verde 1
cell 4 9 Verde 1
cell 6 9 Verde 1
cell 8 9 Verde 1
head 0 0
